{
	"folders": [
		{
			"name": "controller",
			"path": "controller"
		},
		{
			"name": "gateway",
			"path": "gateway"
		},
		{
			"name": "sensor",
			"path": "sensor"
		},
		{
			"name": "gate_control",
			"path": "gate_control"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "web",
			"path": "web"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"utility": "cpp",
			"string": "cpp",
			"iosfwd": "cpp"
		}
	}
}