NODE_ENV=development
PORT=5000
MYSQL_DATABASE=datn
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=4999
DATABASE_URL=mysql://root:root@db:3306/datn?connect_timeout=300
MQTT_URL=mqtt://broker.hivemq.com:1883
JWT_SECRET=haithai
CACHE_PORT=4998
REDIS_HOST=localhost
SECRET_TOPIC=testabc
IS_PRODUCTION=true
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
